version: '3.7'
services:
  github-wiki-skeleton:
    build: 
      context: .
      args:
        without: gitlab
    ports:
     - 4000
     - 35729
     - 4000:4000
     - 35729:35729
    volumes:
     - .:/srv/jekyll
    command: bundle exec jekyll serve --host 127.0.0.1 --force_polling --livereload
  gitlab-wiki-skeleton:
    build: 
      context: .
      args:
        without: github
    ports:
      - 4000
      - 35729
    volumes:
      - .:/srv/jekyll
    command: bundle exec jekyll serve --host 127.0.0.1 --force_polling --livereload"